### Get all contacts
GET http://localhost:3000/contacts
Accept: application/json

### Get a single contact by ID (Replace `your_contact_id` with an actual ID)
GET http://localhost:3000/contacts/67c768e8dad00b01aed98512
Accept: application/json

### Create a new contact
POST http://localhost:3000/contacts/
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "favoriteColor": "Blue",
  "birthday": "1990-05-15"
}

### Update a contact by ID (Replace `your_contact_id` with an actual ID)
PUT http://localhost:3000/contacts/67c768e8dad00b01aed98512
Content-Type: application/json

{
  "firstName": "Eric",
  "lastName": "Kodzi",
  "email": "jane.doe@example.com",
  "favoriteColor": "Green",
  "birthday": "1992-07-20"
}

### Delete a contact by ID (Replace `your_contact_id` with an actual ID)
DELETE http://localhost:3000/contacts/67c7691adad00b01aed98513
